<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylle.css">
    <link rel="stylesheet" href="./theme.css">
    <title>FlashNews!</title>
  </head>
  <body>

    <header class="header">

        <ul class="menu">
            <h1 class="logo">FlashNews</h1>
            <a class="link-href" href="#"><li class="link">Home</li></a>
            <a class="link-href" href="#"><li class="link">About</li></a>
            <a class="link-href" href="#"><li class="link">Contact</li></a>
            <a class="link-href" href="#"><li class="link">Gallery</li></a>

            <button class="theme-btn">Змінити тему</button>
        </ul>
    </header>

    <div class="main">
    <h1 class="main-text">Cars</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error atque, reiciendis earum ea temporibus vel sint voluptatem, mollitia optio est veniam iure ipsum eaque tempora nemo repellat inventore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam recusandae pariatur impedit deleniti esse qui ullam similique repellat nemo ipsum sunt, ea libero illum rem dolores ipsam suscipit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero cum iure quas laudantium nesciunt molestiae optio veritatis iusto, natus ducimus alias odit quam aliquam numquam quidem voluptas debitis nam vitae?</p>
    </div>

    <div class="gallery">
        <img class="image" src="./img/img-1.jpg" alt="1">
        <img class="image" src="./img/img-1.jpg" alt="2">
        <img class="image" src="./img/img-1.jpg" alt="3">
        <img class="image" src="./img/img-1.jpg" alt="4">
    </div>

    <footer class="footer">
        <h1 class="copiraight">copiraight 2022 <a class="Flash-link" href="#"><span class="Flash">FlashNews</span></a></h1>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>